# label-comment

./: .gitignore  pom.xml  version.txt
src/main/java/cn/wakeupeidolon/label/comment/: LabelCommentApplication.java
src/main/java/cn/wakeupeidolon/label/comment/config/: AsyncConfig.java  GenerateUserId.java  HttpsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/cn/wakeupeidolon/label/comment/controller/: CommentController.java  CommodityController.java  DownloadController.java  ExceptionController.java  UserController.java  VersionController.java
src/main/java/cn/wakeupeidolon/label/comment/controller/vo/request/: EmailModifyVO.java  EmailVO.java  EmailValidCodeVO.java  LabelVO.java  LoginVO.java  PasswordVO.java  QQLoginVO.java  RegisterVO.java
src/main/java/cn/wakeupeidolon/label/comment/controller/vo/response/: CommodityVO.java  QQUserInfoVO.java  UserVO.java
src/main/java/cn/wakeupeidolon/label/comment/dao/: CommentDao.java  CommodityDao.java  QQUserDao.java  UserDao.java
src/main/java/cn/wakeupeidolon/label/comment/domain/: Result.java  Version.java
src/main/java/cn/wakeupeidolon/label/comment/domain/enums/: ErrorCode.java
src/main/java/cn/wakeupeidolon/label/comment/dto/: CommentDTO.java  UserDTO.java
src/main/java/cn/wakeupeidolon/label/comment/entity/: BaseBean.java  Comment.java  Commodity.java  QQUser.java  User.java
src/main/java/cn/wakeupeidolon/label/comment/service/: BaseService.java  CommentService.java  CommodityService.java  QQUserService.java  UserService.java
src/main/java/cn/wakeupeidolon/label/comment/service/async/: EmailAsync.java  VersionTimer.java
src/main/java/cn/wakeupeidolon/label/comment/service/impl/: CommentServiceImpl.java  CommodityServiceImpl.java  QQUserServiceImpl.java  UserServiceImpl.java
src/main/java/cn/wakeupeidolon/label/comment/utils/: BeanMapper.java  EmailContent.java  EncryptUtils.java  HttpUtils.java  MailUtils.java  VersionUtils.java
src/main/resources/: 1015011_www.wakeupeidolon.cn.pfx  application-dev.yml  application-prod.yml
